# algamoney-api

./: pom.xml
Aula 06.10/src/main/java/com/raulzito/algamoneyapi/resource/: LancamentoResource.java
Aula 06.11/src/main/java/com/raulzito/algamoneyapi/: AlgamoneyApiApplication.java
Aula 06.11/src/main/java/com/raulzito/algamoneyapi/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
Aula 06.11/src/main/java/com/raulzito/algamoneyapi/security/: AppUserDetailsService.java
Aula 06.12.13.14|07.01.02/: pom.xml
Aula 06.12.13.14|07.01.02/src/main/java/com/raulzito/algamoneyapi/resource/: TokenResource.java
Aula 07.04/: pom.xml
Aula 07.04/src/main/java/com/raulzito/algamoneyapi/event/: RecursoCriadoEvent.java
Aula 07.04/src/main/java/com/raulzito/algamoneyapi/model/: Pessoa_.java  Usuario_.java
Aula 07.04/src/main/java/com/raulzito/algamoneyapi/resource/: PessoaResource.java
Aula 07.05/: pom.xml
Aula 07.05/src/main/java/com/raulzito/algamoneyapi/config/: AuthorizationServerConfig.java
Aula 07.05/src/main/java/com/raulzito/algamoneyapi/model/: Lancamento_.java
Aula 07.06/src/main/java/com/raulzito/algamoneyapi/: AlgamoneyApiApplication.java
Aula 07.06/src/main/java/com/raulzito/algamoneyapi/model/: Categoria_.java
Aula 07.06/src/main/java/com/raulzito/algamoneyapi/resource/: LancamentoResource.java
Aula 07.07/src/main/java/com/raulzito/algamoneyapi/model/: Lancamento_.java
Aula 07.09/src/main/java/com/raulzito/algamoneyapi/cors/: CorsFilter.java
Aula 07.09/src/main/java/com/raulzito/algamoneyapi/resource/: CategoriaResource.java
Aula 6.10/src/main/resources/: application.properties
Aula 6.5/src/main/java/com/raulzito/algamoneyapi/config/: AuthorizationServerConfig.java
Aula 6.6. Adicionando Refresh Token/src/main/java/com/raulzito/algamoneyapi/model/: Lancamento.java
Aula 6.6. Adicionando Refresh Token/src/main/java/com/raulzito/algamoneyapi/repository/: PessoaRepository.java
Aula 6.6. Adicionando Refresh Token/src/main/resources/db/migration/: V03__criar_tabela_e_registrar_lancamentos.sql
Aula 6.7. Movendo Refresh Token para um Cookie/src/main/java/com/raulzito/algamoneyapi/resource/: PessoaResource.java
Aula 6.7/src/main/java/com/raulzito/algamoneyapi/config/: AuthorizationServerConfig.java
Aula 6.8/src/main/java/com/raulzito/algamoneyapi/config/: ResourceServerConfig.java
Aula 6.8/src/main/java/com/raulzito/algamoneyapi/model/: TipoLancamento.java
Aula 6.8/src/main/resources/: messages.properties
Aulas 06.12.13.14|07.01.02/src/main/java/com/raulzito/algamoneyapi/config/: ResourceServerConfig.java
Aulas 06.12.13.14|07.01.02/src/main/java/com/raulzito/algamoneyapi/model/: Endereco.java
Aulas 06.12.13.14|07.01.02/src/main/java/com/raulzito/algamoneyapi/service/: PessoaService.java
MetaModels/: pom.xml
MetaModels/src/main/java/com/raulzito/algamoneyapi/config/: OAuthSecurityConfig.java
MetaModels/src/main/java/com/raulzito/algamoneyapi/config/property/: AlgamoneyApiProperty.java
MetaModels/src/main/java/com/raulzito/algamoneyapi/model/: Categoria_.java  Endereco_.java  Lancamento_.java  Permissao_.java  Pessoa_.java  Usuario_.java
Módulo 06/Aula 06.05/: pom.xml
Módulo 06/Aula 06.07/src/main/resources/db/migration/: V02__criar_tabela_pessoa.sql
Módulo 06/Aula 06.11/: pom.xml
Módulo 06/Aula 06.11/src/test/java/com/raulzito/algamoneyapi/: AlgamoneyApiApplicationTests.java
Módulo 07/Aula 07.04/src/main/resources/: application.properties
Módulo 07/Aula 07.07/src/main/resources/: messages.properties
Módulo 07/Aula 07.07/src/main/resources/db/migration/: V02__criar_tabela_pessoa.sql
Módulo 07/Aula 07.09/: pom.xml
Módulo 07/Aula 07.09/src/main/resources/: application.properties
src/main/java/com/raulzito/algamoneyapi/config/: AuthorizationServerConfig.java  OAuthSecurityConfig.java
src/main/java/com/raulzito/algamoneyapi/model/: Pessoa.java
src/main/java/com/raulzito/algamoneyapi/resource/: CategoriaResource.java
Última Versão/: pom.xml
Última Versão/src/main/resources/: application-prod.properties
Última Versão/src/main/resources/db/migration/: V02__criar_tabela_pessoa.sql
(+47 files in other folders)
